AddingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Attempt4.AddingWindow"
        Title="AddingWindow">
    <Grid
        Margin="10"
        ColumnDefinitions="*,*"
        RowDefinitions="*,Auto">
        <TextBox
            Grid.Column="1"
            Name="Desrciption"
            Text="{Binding Path=Description}"
            Margin="10, 0, 10, 10"
            Watermark="Описание"/>
        <StackPanel 
            Spacing="10">
            <TextBox
                Watermark="Название"
                Text="{Binding Path=Title}"/>
            <TextBox
                Watermark="Цена"
                Text="{Binding Path=Cost}"/>
            <TextBox
                Watermark="Длительность (в минутах)"
                Text="{Binding Path=Durationinseconds}"/>
            <TextBox
                Watermark="Скидка"
                Text="{Binding Path=Discount}"/>
            <TextBox
                Watermark="Путь основной картинки"
                Text="{Binding Path=Mainimagepath}"
                Name="ImagePathTextBox"
                HorizontalAlignment="Stretch"/>
            <Button
                Name="SelectFileButton"
                Content="Выбрать файл"/>
            <ListBox
                MinHeight="100"
                Name="ImagesListBox"
                Items="{Binding Servicephotos}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Image
                                Width="64"
                                Height="64"
                                Source="{Binding Path=MainImage}"/>
                            <Button
                                Tag="{Binding .}"
                                Content="Удалить"
                                Click="DeleteImageButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Name="AddImageButton"
                Content="Добавить картинку"/>
        </StackPanel>
        <Button 
            Grid.Row="1"
            Name="SaveButton"
            Content="Сохранить"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"/>
    </Grid>
</Window>
